body {
    //font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.glyphicon {
    top: 2px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

th.text-fit {
    width: 1px;
}

.text-mono {
    font-family: "Courier New", Courier, monospace;
}

@media (max-width: 767px)
{
    td.break-inline,
    th.break-inline {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    td.break-block,
    th.break-block {
        display: block;
        width: 100%;
        text-align: center;
    }

    tr {
        border-bottom: 2px solid;
    }
}